<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Модуль 17</title>
	<script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript">
	</script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="./node_modules/choices.js/public/assets/styles/choices.min.css" />
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>

	<main class="container">
		<h2 class="title">Чекбоксы и селект</h2>
		<section class="section section-1">
			<div class="checkbox checkbox__container">
				<h3 class="checkbox__title">Категории:</h3>
				<div class="checkbox__wrap">
					<label class="checkbox__label" for="checkbox-1">
						<input type="checkbox" class="checkbox__input" id="checkbox-1">
						<span class="checkbox__caption">Динозавры</span>
					</label>
					<label class="checkbox__label" for="checkbox-2">
						<input type="checkbox" class="checkbox__input" id="checkbox-2">
						<span class="checkbox__caption">Медведи</span>
					</label>
					<label class="checkbox__label" for="checkbox-3">
						<input type="checkbox" class="checkbox__input" id="checkbox-3">
						<span class="checkbox__caption">Косули</span>
					</label>
					<label class="checkbox__label" for="checkbox-4">
						<input type="checkbox" class="checkbox__input" id="checkbox-4">
						<span class="checkbox__caption">Лисы</span>
					</label>
					<label class="checkbox__label" for="checkbox-5">
						<input type="checkbox" class="checkbox__input" id="checkbox-5">
						<span class="checkbox__caption">Волки</span>
					</label>
					<label class="checkbox__label" for="checkbox-6">
						<input type="checkbox" class="checkbox__input" id="checkbox-6">
						<span class="checkbox__caption">Олени и лоси</span>
					</label>
				</div>
			</div>

			<div class="select__container">
				<select class="select">
					<option class="option">Материал</option>
					<option class="option">Древесина</option>
					<option class="option">Металл</option>
					<option class="option">Камень</option>
					<option class="option">Пластик</option>
					<option class="option">Композитный</option>
					<option class="option">Гипс</option>
				</select>
			</div>
		</section>

		<h2 class="title">Яндекс карта</h2>
		<section class="section section-2">
			<div id="map" class="section__map"></div>
		</section>

		<h2 class="title">Скроллбар</h2>
		<section class="section section-3">

		</section>

		<script src="./node_modules/choices.js/public/assets/scripts/choices.min.js"></script>
		<script src="./index.js"></script>
	</main>

</body>

</html>